# MarketAI

./: .gitignore  CLAUDE.md  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/marketai/backend/: BackendApplication.java
backend/src/main/java/com/marketai/backend/ai/: AiProvider.java
backend/src/main/java/com/marketai/backend/ai/competitor/: CompetitorAnalyzer.java  CompetitorTaskConsumer.java  CompetitorTaskQueue.java
backend/src/main/java/com/marketai/backend/ai/competitor/dto/: CompetitorAnalysisResult.java
backend/src/main/java/com/marketai/backend/ai/datasource/: CollectorQueue.java  CollectorScheduler.java  CollectorService.java  DataSourceConnector.java
backend/src/main/java/com/marketai/backend/ai/datasource/dto/: TrendDataPoint.java
backend/src/main/java/com/marketai/backend/ai/datasource/impl/: BaiduIndexConnector.java  WeiboHotConnector.java
backend/src/main/java/com/marketai/backend/ai/insight/: InsightAnalyzer.java  InsightTaskConsumer.java  InsightTaskQueue.java
backend/src/main/java/com/marketai/backend/ai/insight/dto/: InsightResult.java
backend/src/main/java/com/marketai/backend/ai/llm/: LLMFactory.java  LLMProvider.java  PromptTemplate.java  RateLimiter.java  TokenUsageTracker.java
backend/src/main/java/com/marketai/backend/ai/llm/dto/: ChatRequest.java  ChatResponse.java  Message.java
backend/src/main/java/com/marketai/backend/ai/llm/exception/: InsufficientBalanceException.java  TooManyRequestsException.java
backend/src/main/java/com/marketai/backend/ai/llm/impl/: DeepSeekProvider.java  GLMProvider.java  QwenProvider.java
backend/src/main/java/com/marketai/backend/ai/persona/: PersonaGenerator.java  PersonaTaskConsumer.java  PersonaTaskQueue.java
backend/src/main/java/com/marketai/backend/ai/persona/dto/: PersonaGenerateRequest.java  PersonaResult.java
backend/src/main/java/com/marketai/backend/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/marketai/backend/config/: CorsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/marketai/backend/config/health/: AiProviderHealthIndicator.java  DataSourceHealthIndicator.java  RedisHealthIndicator.java
backend/src/main/java/com/marketai/backend/controller/: AuthController.java  CompetitorController.java  DashboardController.java  DataSourceController.java  InsightController.java  LLMController.java  PersonaController.java  ProjectController.java
backend/src/main/java/com/marketai/backend/dto/auth/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/marketai/backend/dto/competitor/: AnalyzeCompetitorsRequest.java  UpdateCompetitorRequest.java
backend/src/main/java/com/marketai/backend/dto/dashboard/: DailyMetricDTO.java  KeywordRankDTO.java
backend/src/main/java/com/marketai/backend/dto/insight/: CreateInsightRequest.java
backend/src/main/java/com/marketai/backend/dto/persona/: CreatePersonaRequest.java  UpdatePersonaRequest.java
backend/src/main/java/com/marketai/backend/dto/project/: AddKeywordsRequest.java  CreateProjectRequest.java  UpdateProjectRequest.java
backend/src/main/java/com/marketai/backend/entity/: AnalysisTask.java  Competitor.java  CompetitorReport.java  InsightReport.java  Persona.java  Project.java  TrendData.java  User.java
backend/src/main/java/com/marketai/backend/handler/: JsonListTypeHandler.java
backend/src/main/java/com/marketai/backend/mapper/: AnalysisTaskMapper.java  CompetitorMapper.java  CompetitorReportMapper.java  DashboardMapper.java  InsightReportMapper.java  PersonaMapper.java  ProjectMapper.java  TrendDataMapper.java  UserMapper.java
backend/src/main/java/com/marketai/backend/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
backend/src/main/java/com/marketai/backend/service/: AnomalyDetector.java  AuthService.java  CompetitorService.java  DashboardService.java  InsightService.java  PersonaService.java  ProjectService.java  UserService.java
backend/src/main/java/com/marketai/backend/service/impl/: AuthServiceImpl.java  CompetitorServiceImpl.java  DashboardServiceImpl.java  InsightServiceImpl.java  PersonaServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/marketai/backend/vo/auth/: LoginResponse.java  UserInfo.java
backend/src/main/java/com/marketai/backend/vo/competitor/: AnalyzeCompetitorsResponse.java  CompetitorTaskStatusVO.java  CompetitorVO.java  DifferentiationInsightVO.java  FeatureMatrixVO.java
backend/src/main/java/com/marketai/backend/vo/dashboard/: AnomalyVO.java  KeywordRankVO.java  MetricCardVO.java  MetricsVO.java  TrendDataVO.java  TrendSeriesVO.java
backend/src/main/java/com/marketai/backend/vo/insight/: CreateInsightResponse.java  InsightReportSummaryVO.java  InsightReportVO.java  TaskStatusVO.java
backend/src/main/java/com/marketai/backend/vo/persona/: CreatePersonaTaskResponse.java  PersonaTaskStatusVO.java  PersonaVO.java
backend/src/main/java/com/marketai/backend/vo/project/: ProjectVO.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql  seed.sql
backend/src/main/resources/db/migrations/: 2026-05-13-competitor-analysis.sql
backend/src/main/resources/mapper/: DashboardMapper.xml  TrendDataMapper.xml
backend/src/main/resources/prompts/: competitor_analysis.txt  insight_analysis.txt  market_analysis.txt  persona_generation.txt
backend/src/test/java/com/marketai/backend/ai/insight/: InsightAnalyzerTest.java
backend/src/test/java/com/marketai/backend/ai/llm/impl/: DeepSeekProviderTest.java
backend/src/test/java/com/marketai/backend/service/: InsightServiceImplTest.java  ProjectServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: test-schema.sql
docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  docker-compose.dev.yml  (+1 more)
(+91 files in other folders)
