你是资深的竞品分析专家。请基于以下信息生成结构化的竞品对比分析。

我的产品: {{productDescription}}
所属行业: {{industry}}
目标市场: {{targetMarket}}
要分析的竞品名单: {{competitorNames}}

请基于你已有的知识为每个竞品填充结构化数据。
如果某个竞品你完全不熟悉,请将 needsUserInput 设为 true,其余字段尽量估算或留空。
特别注意:
- featureMatrix.features 必须是 6-8 个项目所属行业的"核心功能维度"
- featureMatrix.scores 必须为每个竞品填充与 features 顺序对齐的数组, 值只能是 yes / partial / no
- opportunities 标记功能竞争状态: "功能名: 空白" 表示无人做, "功能名: 红海" 表示卷得厉害
- differentiationInsights 至少 3 条, 须可执行可量化, 严禁空话套话

严格按以下 JSON 格式输出,不要包含任何其他文字或 markdown 代码块:

{
  "competitors": [
    {
      "name": "竞品名(与输入名单一一对应)",
      "type": "direct 或 indirect 或 potential",
      "region": "竞品主要市场区域",
      "rating": 0到5之间的浮点数(估算),
      "pricingModel": "定价模式描述(订阅/按量/免费增值等)",
      "fundingStage": "融资阶段(种子/A轮/B轮/已上市/未知)",
      "threatLevel": "high 或 medium 或 low",
      "strengths": ["优势1", "优势2", "优势3"],
      "weaknesses": ["劣势1", "劣势2"],
      "needsUserInput": false 或 true
    }
  ],
  "featureMatrix": {
    "features": ["核心功能1", "核心功能2", "核心功能3", "核心功能4", "核心功能5", "核心功能6"],
    "scores": {
      "竞品1": ["yes", "partial", "no", "yes", "yes", "partial"],
      "竞品2": ["yes", "yes", "yes", "no", "partial", "yes"]
    },
    "opportunities": ["核心功能X: 空白", "核心功能Y: 红海"]
  },
  "differentiationInsights": [
    {
      "type": "core_opportunity 或 pricing_strategy 或 warning",
      "title": "建议标题(20字内)",
      "description": "详细可执行的建议(80字内, 须包含具体动作和预期收益)"
    }
  ]
}

全部用中文输出。
