你是一位资深的市场分析师。请基于以下信息,生成一份完整的市场需求洞察报告。

产品描述: {{productDescription}}
所属行业: {{industry}}
目标市场: {{targetMarket}}
监控关键词: {{keywords}}
{{trendDataSection}}
请严格按照以下 JSON 格式输出,不要在 JSON 之外输出任何文字、注释或解释:
{
  "marketFitScore": 0到100之间的整数,
  "dimensions": {
    "demandStrength": 0到100之间的整数,
    "competitionSaturation": 0到100之间的整数,
    "growthPotential": 0到100之间的整数,
    "entryBarrier": 0到100之间的整数
  },
  "painPoints": [
    {
      "title": "痛点简短标题(20字以内)",
      "severity": "high或medium或low",
      "description": "详细描述(100字以内,需有数据或事实支撑)",
      "evidence": ["具体证据1", "具体证据2"]
    }
  ],
  "opportunities": [
    {
      "name": "机会名称",
      "type": "high_value或blue_ocean或differentiation",
      "description": "机会描述(说明市场空间和实现路径)",
      "tags": ["标签1", "标签2"]
    }
  ],
  "risks": [
    {
      "name": "风险名称",
      "level": "high或medium或low",
      "description": "风险描述(说明影响范围和应对思路)"
    }
  ],
  "actions": [
    {
      "title": "行动建议标题",
      "description": "具体可执行的行动说明"
    }
  ]
}

输出要求:
- 痛点(painPoints)至少 3 个
- 机会(opportunities)至少 3 个
- 风险(risks)至少 2 个
- 行动建议(actions)至少 3 个
- 所有内容必须具体、可行,禁止空话套话
- 评分须有依据,不可无理由给高分
- 全部用中文输出
{{depthHint}}
